.about-section {
    height: 900px;
    align-content: center;
}
.about-image{
    display: flex;
    justify-content: center;
}

.about-image img {
    border-radius: 80px;
    margin-top: 50px;
    object-fit: cover;
}
@media screen and (max-width: 600px) {
    .about-image img {
        border-radius: 190px;
        width: 300px;
        height: 300px;
    }
}
.about-details {
    margin-top: 50px;
    text-align: left;
    padding: 20px;
}
.about-title h5 {
    text-align: center;
}
.line {
    display: block;
    height: 03px;
    width: 100px;
    background-color: #CD5C5C;
    margin: 5px auto;
}
.about-body {
    display: flex;
    text-align: center;
}
.card-design{
    -webkit-box-shadow: 3px 3px 6px 0px rgba(71,70,71,1);
    -moz-box-shadow: 3px 3px 6px 0px rgba(71,70,71,1);
    box-shadow: 3px 3px 6px 0px rgba(71,70,71,1);
    cursor: pointer;
    margin-bottom: 15px;
}
.card-design:after{
    display: block;
    content: "";
    border-bottom: solid 3px orangered;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}
.card-design:hover{
    -webkit-box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    -moz-box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    transition-duration: 1s;
    cursor: pointer;
}
.card-design:hover:after{
    -webkit-box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    -moz-box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    transition-duration: 1s;
    cursor: pointer;
    transform: scaleX(1);
    transform-origin: 50% 50%;
}
.about-list-item{
    display: flex;
    padding: 10px;
}
.about-detail-icon{
    padding-right: 10px;
    color: #CD5C5C;
}